<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8"/>
		<meta name="viewaort" content="width=width-device, initial-scale=1.0"/>
		<link rel="stylesheet"/> 
<style>

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00007f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aa007f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00abf0;
}

*{
	background: #00007f;
	color: white;
	padding-bottom: 30px;
}
h1{
	color: #aa007f;
	margin-left: 20%;
}

h2{
	color:#00abf0;
	margin-left: 20%;
}
a{
	color: #00ff00;
	text-decoration: none;
}
#c{
	margin-left: 20%;
	width: 60%;
	font-size: x-large;
}

@media only screen and (max-width: 1040px){
	img{
		width: 150%;
	}
}

</style>
	</head>

	<body>
		<h1>Mes Projets C</h1>
				<div id="c">
			<p>
				Ressemblant beucoup au C++, il en est cependant plus difficile vu qu'il est
				d'un plus bas niveau, je ne m'y suis donc pas beaucoup investi.
				Mes connaissances dans ce langages se limitent aux pointeurs et aux structures. <br/><br/>
				Voici 2 projets(pas tres fameux), que j'ai concu dans ce langage:
				<div class="projetc">
					<div>
						<h2>1. Calculatrice:</h2>
						Il s'agit d'une calculette toute simple effectuant des operations
						basiques comme l'addition, la soustraction, la multiplications, la division, les
						exposants, les factorielles et l'inverse.<br/><br/>
						<img src="img6.png"/>
						<a href="https://github.com/ClarkGodwin/Calculette">Code source sur mon compte github</a>
					</div>

					<div>
						<h2>2. Guessing Game:</h2>
						Il s'agit d'un jeu de devinette. L'ordinateur donne un nombre
						au hasard et vous devez le deviner en moins de 6 coups. A chaque coup, on
						vous indique s'il est plus grand ou plus p'tit que celui de la machine.<br/><br/>
						<img src="img7.png"/><br/>
						<a href="https://github.com/ClarkGodwin/Guessing-game">Code source sur mon compte github</a>
					</div>
				</div>
			</p>
		</div>
	</body>
</html>
