<!doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8"/>
		<meta name="viewaort" content="width=width-device, initial-scale=1.0"/>
		<link rel="stylesheet"/>
<style>

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00007f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aa007f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00abf0;
}

*{
	background: #00007f;
	color: white;
	padding-bottom: 30px;
}
h1{
	color: #aa007f;
	margin-left: 40%;
}

h2{
	color:#00abf0;
	margin-left: 40%;
}
a{
	color: #00ff00;
	text-decoration: none;
}
#mysql{
	margin-left: 20%;
	width: 60%;
	font-size: x-large;
}

@media only screen and (max-width:1000px){
	#n1{
		width: 140%;
		margin-left: 0%;
	}
}

</style> 
	</head>

	<body>
		<h1>MySQL</h1>
		<div id="mysql">
			Formation suivi sur openclassroom sur l'administration des bases de donnees avec MySQL, cette
			formation enseigne les bases des codes SQL, la creation des bases de donnees, des tables et a
			faire des requettes complexes impliquant l'usages des clefs primaires et secondaires.<br/><br/>
			<span class="img-mysql">
				<img src="img8.png" id="n1" /><br/>
				<img src="img9.png"/><br/>
			</span>
		</div>
	</body>
</html>
